{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "jsx": "preserve",
    "strictFunctionTypes": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "Modules/JavaScript",
    "**/Modules/JavaScript/*"
  ]
}